#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
n1 = 1
n2 = 2
n3 = 0
sum = 0
end = 4000000
while(n3<end):
    if(n1 % 2 == 0):
        sum = sum + n1 +n2
    n3 = n1 + n2
    n1 = n2
    n2 = n3
print(sum)
